.article {
  margin: 25px 25px;
}
.msgff-heading {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 36px;
  color: #000000;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.heading2 {
  margin-left: 10px;
  font-family: "Poppins";
  font-style: normal;
  font-size: 40px;
  font-weight: 800;
  line-height: 36px;
  color: #10d45c;
}

.article-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap: 25px;
  column-gap: 25px;
}


.article-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 250px;
  height: 450px;
  cursor: pointer;

 
}
.article-img-container {
  width: 250px;
  height: 300px;
  border-radius: 20px;
  position: relative;
}

.article-img-container img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.hover1 {
  height: 40px;
  width: 180px;
  background: linear-gradient(
    93.5deg,
    rgba(226, 226, 226, 0.7) 2.53%,
    rgba(121, 121, 121, 0.7) 100%
  );
  border: 0.5px solid #ffffff;
  backdrop-filter: blur(2px);
  border-radius: 10px;
  position: absolute;
  top:45%;
  left:14%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  display: none;
  
}

.article-img-container:hover .hover1{
  display: flex;
}

.hover1-img-container{
  height: 20px;
  width: 20px;
  cursor: pointer;
}
.hover1-img-container img{
  height: 100%;
  width: 100%;
}


.article-text-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-top: 5px;
  
}

.article-text-container :nth-child(1) {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;

  color: #000000;
}

.article-text-container :nth-child(2) {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 15px;
  color: #d1d1d1;
}

.article-text-container :nth-child(3) {
  height:60px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 16px;
  color: #1e1e1e;
  overflow: hidden;
}

.grid-article-block{
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width:1440px) {
  .article-container {
    
    grid-template-columns: auto auto auto auto;
  }
}

@media screen and (max-width: 1024px) {
  .article-container {
    
    grid-template-columns: repeat(3,1fr);
  }
}


@media screen and (max-width: 768px) {
  .article-container {
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width: 480px) {
  .article-container {
    grid-template-columns: repeat(1,1fr);
  }
}
