.media-div2{
    margin: 25px;
}

.media-div2-block-container{
    display: grid;
    grid-template-columns:  repeat(3,1fr);
    row-gap: 25px;
    column-gap: 25px;
}
.media-div2-block{
    display: flex;
    align-items: center;
    justify-content: center;
}
.media-div2-block-img-container{
    
    height: 250px;
    width: 250px;
}
.media-div2-block-img-container img{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:2560px) {
    .media-div2-block-img-container{
    
        height: 350px;
        width: 350px;
    }
    .media-div2-block-container{
        grid-template-columns: auto auto auto auto;
       
    }
}

@media screen and (max-width:1024px) {

}

@media screen and (max-width:768px) {
    .media-div2-block-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:600px) {

}

@media screen and (max-width:600px) {
    .media-div2-block-container{
        grid-template-columns: repeat(1,1fr);
    }       
}
